{
  "name": "helvoca-console",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "frontend:build": "npm --workspace frontend run build",
    "frontend:typecheck": "npm --workspace frontend run typecheck",
    "test:e2e": "npm run frontend:build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
